<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="510-lE-kGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XKx-Xq-moI">
            <objects>
                <navigationController id="510-lE-kGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A91-eC-aQe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkq-3s-ipf" kind="relationship" relationship="rootViewController" id="NBW-1n-83C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNR-8M-rQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNN-Go-B59">
            <objects>
                <tableViewController id="mkq-3s-ipf" customClass="ViewController" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlN-lB-CqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jsonCells" textLabel="Bwy-AQ-cpb" detailTextLabel="4b2-NW-uK6" style="IBUITableViewCellStyleSubtitle" id="BGJ-nT-NA6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGJ-nT-NA6" id="rcO-Mf-ejX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwy-AQ-cpb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4b2-NW-uK6">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkq-3s-ipf" id="mRd-Hc-NjB"/>
                            <outlet property="delegate" destination="mkq-3s-ipf" id="7eT-Hn-Y8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RbA-od-rZB"/>
                    <connections>
                        <outlet property="tblReports" destination="TlN-lB-CqP" id="uQ7-ja-dDt"/>
                        <segue destination="xdj-ke-d7e" kind="show" identifier="showDetail" id="8DP-Q5-0Yl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha7-VT-y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="174"/>
        </scene>
        <!--Report Details-->
        <scene sceneID="E2v-M4-XpU">
            <objects>
                <viewController id="xdj-ke-d7e" customClass="ReportDetails" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="car-7s-Ryq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awy-5P-1ti">
                                <rect key="frame" x="20" y="78" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnFullReport" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-Rf-m8a">
                                <rect key="frame" x="135" y="517" width="105" height="30"/>
                                <state key="normal" title="View full report"/>
                                <connections>
                                    <action selector="btnFullReport:" destination="xdj-ke-d7e" eventType="touchUpInside" id="H4A-4N-hKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hur-6m-Xlx">
                                <rect key="frame" x="122.5" y="488" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-Bn-Ja5">
                                <rect key="frame" x="144.5" y="555" width="86" height="30"/>
                                <state key="normal" title="Email author"/>
                                <connections>
                                    <action selector="btnEmailAuthor:" destination="xdj-ke-d7e" eventType="touchUpInside" id="bMW-Q1-pBg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Yy-KFT">
                                <rect key="frame" x="65.5" y="483" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFav:" destination="xdj-ke-d7e" eventType="valueChanged" id="h1b-1Y-0Zi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-rQ-RFp">
                                <rect key="frame" x="20" y="126" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-nb-Cfg">
                                <rect key="frame" x="16" y="158" width="343" height="307"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azS-st-pKB" firstAttribute="bottom" secondItem="YBy-Bn-Ja5" secondAttribute="bottom" constant="82" id="1l8-ZO-sa7"/>
                            <constraint firstItem="IeU-nb-Cfg" firstAttribute="leading" secondItem="azS-st-pKB" secondAttribute="leading" constant="16" id="7yQ-rc-hUY"/>
                            <constraint firstItem="IeU-nb-Cfg" firstAttribute="top" secondItem="I1v-rQ-RFp" secondAttribute="bottom" constant="11.5" id="9iY-ql-ADU"/>
                            <constraint firstItem="YBy-Bn-Ja5" firstAttribute="centerX" secondItem="azS-st-pKB" secondAttribute="centerX" id="9mK-nm-vHl"/>
                            <constraint firstItem="UY4-Rf-m8a" firstAttribute="top" secondItem="hur-6m-Xlx" secondAttribute="bottom" constant="8" id="BGg-0p-0sH"/>
                            <constraint firstItem="hur-6m-Xlx" firstAttribute="centerX" secondItem="car-7s-Ryq" secondAttribute="centerX" id="Cdp-F3-4JM"/>
                            <constraint firstItem="awy-5P-1ti" firstAttribute="leading" secondItem="azS-st-pKB" secondAttribute="leading" constant="20" id="Fvo-cL-RZ9"/>
                            <constraint firstItem="IeU-nb-Cfg" firstAttribute="centerX" secondItem="car-7s-Ryq" secondAttribute="centerX" id="Iav-ea-mbN"/>
                            <constraint firstItem="I1v-rQ-RFp" firstAttribute="centerX" secondItem="car-7s-Ryq" secondAttribute="centerX" id="NGH-vX-eIl"/>
                            <constraint firstItem="I1v-rQ-RFp" firstAttribute="leading" secondItem="azS-st-pKB" secondAttribute="leading" constant="20" id="NNO-5s-skT"/>
                            <constraint firstItem="awy-5P-1ti" firstAttribute="centerX" secondItem="car-7s-Ryq" secondAttribute="centerX" id="SbU-9K-QH3"/>
                            <constraint firstItem="azS-st-pKB" firstAttribute="trailing" secondItem="IeU-nb-Cfg" secondAttribute="trailing" constant="16" id="TeZ-p7-ge1"/>
                            <constraint firstItem="eob-Yy-KFT" firstAttribute="top" secondItem="IeU-nb-Cfg" secondAttribute="bottom" constant="18" id="Tt0-rM-LPp"/>
                            <constraint firstItem="hur-6m-Xlx" firstAttribute="leading" secondItem="eob-Yy-KFT" secondAttribute="trailing" constant="8" id="UpG-oF-Weg"/>
                            <constraint firstItem="UY4-Rf-m8a" firstAttribute="centerX" secondItem="azS-st-pKB" secondAttribute="centerX" id="YYC-OK-7Rh"/>
                            <constraint firstItem="hur-6m-Xlx" firstAttribute="leading" secondItem="eob-Yy-KFT" secondAttribute="trailing" constant="8" id="cif-ow-RPH"/>
                            <constraint firstItem="I1v-rQ-RFp" firstAttribute="top" secondItem="awy-5P-1ti" secondAttribute="bottom" constant="27.5" id="efK-OZ-ZBy"/>
                            <constraint firstItem="awy-5P-1ti" firstAttribute="top" secondItem="azS-st-pKB" secondAttribute="top" constant="14" id="nA9-9Z-WR3"/>
                            <constraint firstItem="azS-st-pKB" firstAttribute="trailing" secondItem="awy-5P-1ti" secondAttribute="trailing" constant="20" id="qBh-OA-6JY"/>
                            <constraint firstItem="azS-st-pKB" firstAttribute="trailing" secondItem="I1v-rQ-RFp" secondAttribute="trailing" constant="20" id="qgH-A4-fnj"/>
                            <constraint firstItem="YBy-Bn-Ja5" firstAttribute="top" secondItem="UY4-Rf-m8a" secondAttribute="bottom" constant="8" id="xOQ-ox-a2M"/>
                            <constraint firstItem="azS-st-pKB" firstAttribute="bottom" secondItem="eob-Yy-KFT" secondAttribute="bottom" constant="153" id="zGC-6k-lE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azS-st-pKB"/>
                    </view>
                    <connections>
                        <outlet property="btnEmailAuthor" destination="YBy-Bn-Ja5" id="Js3-Sx-OfG"/>
                        <outlet property="btnFullReport" destination="UY4-Rf-m8a" id="xc8-9u-bAc"/>
                        <outlet property="lblAuthor" destination="I1v-rQ-RFp" id="jCp-fg-vXO"/>
                        <outlet property="lblMoreDetail" destination="IeU-nb-Cfg" id="dPr-JG-JgD"/>
                        <outlet property="lblTitle" destination="awy-5P-1ti" id="CRj-a0-SxD"/>
                        <outlet property="switchFav" destination="eob-Yy-KFT" id="tP9-Qz-R24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uo-8o-7tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
